<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>02.04.2025</title>
  <style>*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(to left, #00ccff, #2600ff );
  color:white;
  flex-direction: column;
}

a {
  color: #FFF !important;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease;
}

a:hover {
  color: #FFFF00 !important;
  text-shadow: 0 0 10px rgba(255, 255, 0, 0.8); 
}

a:active {
  transform: scale(0.98);
}
header {
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
}

main {
  padding: 80px;
  padding-top: 120px;
  max-width: 1400px;
  margin: 0 auto;
  text-align: left;
  width: 100%;
}

img {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  img {
    width: 70%;
    max-width: 800px;
  }
}

@media (max-width: 360px) {
  main {
    padding: 15px 0;
    padding-top: 60px;
  }
}
</style>
</head>
<body>
<h3>Rewolucja w automatyce: czego nauczyliśmy się na konferencji Siemens?</h3>
<hr>
<p><a href="../news.html">Wróć do Aktualności</a></p>
<p>Uczestniczyliśmy w konferencji firmy Siemens w ramach cyklu ,,SIMATIC Innovation Tour 2025”. Podczas wydarzenia mieliśmy okazję zapoznać się ze szczegółową prezentacją nowego sterownika SIMATIC S7-1200 G2 – jego rozszerzonymi możliwościami komunikacyjnymi, zwiększoną wydajnością oraz nowymi funkcjami z zakresu automatyzacji.</p>
<p>Zdobyliśmy cenną wiedzę na temat nowoczesnych rozwiązań z zakresu cyberbezpieczeństwa, realizacji funkcji bezpieczeństwa (safety), nowoczesnych systemów napędowych, robotów mobilnych oraz innowacyjnej aparatury łączeniowej niskiego napięcia. Oprócz zdobywania nowej wiedzy nawiązaliśmy cenne kontakty, które w przyszłości mogą zaowocować cenną współpracą.</p>
<p><strong>Galeria:</strong><br>
<a href="https://postimg.cc/QFhjCkq4"><img src="https://i.postimg.cc/jSJ28Mnb/f14.png" alt="f14"></a><br>
<a href="https://postimg.cc/68ctv2j9"><img src="https://i.postimg.cc/CKT19bbf/f15.png" alt="f15"></a><br>
<a href="https://postimg.cc/XZDW2M6m"><img src="https://i.postimg.cc/63BQpwjW/f16.png" alt="f16"></a><br>
<a href="https://postimg.cc/62kXXd3h"><img src="https://i.postimg.cc/NFMfRDvZ/f17.png" alt="f17"></a></p>
<p><a href="../news.html">Wróć do Aktualności</a></p>

</body>
</html>