<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>03.04.2025</title>
  <style>*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(to left, #00ccff, #2600ff);
  color: white;
  flex-direction: column;
}

header {
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
}

main {
  padding: 80px;
  padding-top: 120px;
  margin: 0;
  text-align: left;
  width: 100%;
}

img {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 100%;
  max-width: 100%;
}

a {
  color: #FFF !important;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease;
}

a:hover {
  color: #FFFF00 !important;
  text-shadow: 0 0 10px rgba(255, 255, 0, 0.8); 
}

a:active {
  transform: scale(0.98);
}

video {
  display: block;
  margin: 0 auto;
}

/* Responsywność */
@media (min-width: 768px) {
  img {
    width: 50%;
    max-width: 800px;
  }
}

@media (max-width: 480px) {
  main {
    padding: 20px;
    padding-top: 80px;
  }
}</style>
</head>
<body>
<h1>Katarzyna Jóźwik w filmowym projekcie naszego koła - zobaczcie efekty!</h1>
<hr>
<p><a href="../news.html">Wróć do Aktualności</a></p>
<p>Oto efekty filmu zgłoszeniowego do konkursu Czerwonej Róży, nakręconego przez naszego reżysera Pawła Jędryczkę. W filmie wystąpiła Katarzyna Jóźwik. Zapraszamy do oglądania!</p>
<p><a href="https://youtu.be/YfcJdWnh05k?si=qFuwSBKjURlWp0rH"><img src="https://img.youtube.com/vi/YfcJdWnh05k/0.jpg" alt="Kliknij tutaj żeby obejrzeć"></a></p>

</body>
</html>