<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>05.02.2025</title>
  <style>*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(to left, #00ccff, #2600ff);
  color: white;
  flex-direction: column;
}

header {
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
}

main {
  padding: 80px;
  padding-top: 120px;
  margin: 0;
  text-align: left;
  width: 100%;
}

img {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 100%;
  max-width: 100%;
}

a {
  color: #FFF !important;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease;
}

a:hover {
  color: #FFFF00 !important;
  text-shadow: 0 0 10px rgba(255, 255, 0, 0.8); 
}

a:active {
  transform: scale(0.98);
}

video {
  display: block;
  margin: 0 auto;
}

/* Responsywność */
@media (min-width: 768px) {
  img {
    width: 50%;
    max-width: 800px;
  }
}

@media (max-width: 480px) {
  main {
    padding: 20px;
    padding-top: 80px;
  }
}</style>
</head>
<body>
<h1>Nowa era koła: zmiany w statucie i rekordowa liczba członków (21 osób!)</h1>
<hr>
<p><a href="../news.html">Wróć do Aktualności</a></p>
<p>Odbyło się spotkanie, przegłosowany zostały zmiany w statucie. Do kola dołączyli nowi członkowie (aktualnie koło liczy 21 osób), życzymy powodzenia na sesji i do zobaczenia w nowym semestrze😁</p>
<p><strong>Galeria:</strong><br>
<a href="https://postimg.cc/c611BNtx"><img src="https://i.postimg.cc/RCK39SMH/f1.jpg" alt="f1"></a><br>
<a href="https://postimg.cc/MXs6sr1y"><img src="https://i.postimg.cc/c4WvLpH5/f2.jpg" alt="f2"></a></p>

</body>
</html>