<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>05.06.2025</title>
  <style>*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(to left, #00ccff, #2600ff );
  color:white;
  flex-direction: column;
}

a {
  color: #FFF !important;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease;
}

a:hover {
  color: #FFFF00 !important;
  text-shadow: 0 0 10px rgba(255, 255, 0, 0.8); 
}

a:active {
  transform: scale(0.98);
}
header {
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
}

main {
  padding: 80px;
  padding-top: 120px;
  max-width: 1400px;
  margin: 0 auto;
  text-align: left;
  width: 100%;
}

img {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  img {
    width: 70%;
    max-width: 800px;
  }
}

@media (max-width: 360px) {
  main {
    padding: 15px 0;
    padding-top: 60px;
  }
}
</style>
</head>
<body>
<h1>V Seminarium Rady Kół Naukowych - prezentacje projektów studenckich</h1>
<hr>
<p><a href="../news.html">Wróć do Aktualności</a></p>
<p>We wtorek 3.06.2025r. odbyło się &quot;V Seminarium Rady Kół Naukowych&quot;, podczas którego przedstawione zostały prezentacje i postery, przygotowane przez uczestników różnych kół, w tym nasze.</p>
<p>Poniżej prezentujemy tytuły naszych prac:</p>
<p><strong>Prezentacje:</strong></p>
<ul>
<li>➤ &quot;Czytnik e-booków oparty o Raspberry Pi Zero&quot; - Grzegorz Cichosz</li>
<li>➤ &quot;E.G.I.D.A&quot; - Kamil Kaczmarek, Bartosz Korycki, Paweł Jędryczka, Piotr Wieleba</li>
<li>➤ &quot;Programowanie sterowników PLC w języku SCL w środowisku Factory IO&quot; - Błażej Osowski Michał Szweda</li>
<li>➤ &quot;Projekt i wykonanie urządzenia przetwarzającego butelki PET na filament do drukarek 3D&quot;</li>
<li>➤ &quot;Cyfrowy bliźniak, środowisko 3D i PLC&quot; - Jakub Lidzbarski</li>
<li>➤ &quot;WEB serwer na sterowniku PLC&quot; - Michał Labudda</li>
</ul>
<p><strong>Poster naukowy:</strong></p>
<ul>
<li>➤ &quot;Wykorzystanie baz danych i systemów SCADA w przemyśle 4.0&quot; - Magdalena Borowiec, Mateusz Zych</li>
</ul>
<p>Dziękujemy za opiekę merytoryczną pani <strong>dr inż. Monice Rybczak</strong>.</p>
<hr>
<p><strong>Galeria:</strong></p>
<p><a href="https://postimg.cc/Lg4MRjSB"><img src="https://i.postimg.cc/GtG3FjSN/cala-ekipa.jpg" alt="Cała ekipa"></a><br>
<a href="https://postimg.cc/Fd44W2n6"><img src="https://i.postimg.cc/d17V1FRJ/b-a-ej-micha.jpg" alt="Błażej i Michał"></a><br>
<a href="https://postimg.cc/bdqPQfnD"><img src="https://i.postimg.cc/mZHrWb2w/Egida.jpg" alt="Egida"></a><br>
<a href="https://postimg.cc/3dRHcjn3"><img src="https://i.postimg.cc/L6k6hNPg/kuba.jpg" alt="Kuba"></a><br>
<a href="https://postimg.cc/4mSTkKSV"><img src="https://i.postimg.cc/4xJ4cVvL/labudda.jpg" alt="Labudda"></a><br>
<a href="https://postimg.cc/3yM5Ns7w"><img src="https://i.postimg.cc/5tyx7JR8/pawe.jpg" alt="Paweł"></a><br>
<a href="https://postimg.cc/06pgwV20"><img src="https://i.postimg.cc/bv5q457W/zych-magda.jpg" alt="Zych i Magda"></a><br>
<a href="https://postimg.cc/NLbcDC8N"><img src="https://i.postimg.cc/FsXH92YQ/Grzegorz.jpg" alt="Grzegorz"></a><br>
<a href="https://postimg.cc/cvtGsspj"><img src="https://i.postimg.cc/kgfJvGfn/magda-zych.jpg" alt="Magda i Zych"></a></p>
<p><a href="../news.html">Wróć do Aktualności</a></p>

</body>
</html>