<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>07.05.2025</title>
  <style>*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(to left, #00ccff, #2600ff );
  color:white;
  flex-direction: column;
}

a {
  color: #FFF !important;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease;
}

a:hover {
  color: #FFFF00 !important;
  text-shadow: 0 0 10px rgba(255, 255, 0, 0.8); 
}

a:active {
  transform: scale(0.98);
}
header {
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
}

main {
  padding: 80px;
  padding-top: 120px;
  max-width: 1400px;
  margin: 0 auto;
  text-align: left;
  width: 100%;
}

img {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  img {
    width: 70%;
    max-width: 800px;
  }
}

@media (max-width: 360px) {
  main {
    padding: 15px 0;
    padding-top: 60px;
  }
}
</style>
</head>
<body>
<h3>Przemysł 4.0 na lądzie i morzu - relacja z naukowego wykładu dr inż. Moniki Rybczak</h3>
<hr>
<p><a href="../news.html">Wróć do Aktualności</a></p>
<p>W środę odbył się wykład popularnonaukowy organizowany w ramach wydarzenia &quot;Naukowe wieczory z Uniwersytetem Morskim w Gdyni&quot;, na którym nasz opiekun koła Pani dr inż. Monika Rybczak przedstawiła wykład pod tytułem &quot;Przemysł 4.0 z perspektywy lądu i morza&quot;.</p>
<p>Podczas wykładu mogliśmy się dowiedzieć w jaki sposób &quot;Przemysł 4.0&quot; odnosi się do technologii, które spotykamy w naszych domach, tych które są stosowane w fabrykach i na statkach. Wśród wymienionych pojęć mogliśmy usłyszeć o: cyfrowym bliźniaku, autonomicznych systemach oraz sztucznej inteligencji.</p>
<p><strong>Galeria:</strong><br>
<a href="https://postimg.cc/34NJwFR6"><img src="https://i.postimg.cc/C1HZmvVF/20250507-180230.jpg" alt="20250507-180230"></a><br>
<a href="https://postimg.cc/8FtzD01M"><img src="https://i.postimg.cc/zB1bCs6t/20250507-180209.jpg" alt="20250507-180209"></a><br>
<a href="https://postimg.cc/gwY2CWPG"><img src="https://i.postimg.cc/5tzQF47Q/20250507-180108.jpg" alt="20250507-180108"></a><br>
<a href="https://postimg.cc/3WwDy2V3"><img src="https://i.postimg.cc/66rVm0h4/20250507-180058.jpg" alt="20250507-180058"></a><br>
<a href="https://postimg.cc/N599DBQV"><img src="https://i.postimg.cc/qMQskvSk/20250507-180122.jpg" alt="20250507-180122"></a><br>
<a href="https://postimg.cc/Y4kvtFQK"><img src="https://i.postimg.cc/k5RKFF44/20250507-191656.jpg" alt="20250507-191656"></a></p>
<p><a href="../news.html">Wróć do Aktualności</a></p>

</body>
</html>