<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>08.02.2025</title>
  <style>*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(to left, #00ccff, #2600ff );
  color:white;
  flex-direction: column;
}

a {
  color: #FFF !important;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease;
}

a:hover {
  color: #FFFF00 !important;
  text-shadow: 0 0 10px rgba(255, 255, 0, 0.8); 
}

a:active {
  transform: scale(0.98);
}
header {
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
}

main {
  padding: 80px;
  padding-top: 120px;
  max-width: 1400px;
  margin: 0 auto;
  text-align: left;
  width: 100%;
}

img {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  img {
    width: 70%;
    max-width: 800px;
  }
}

@media (max-width: 360px) {
  main {
    padding: 15px 0;
    padding-top: 60px;
  }
}
</style>
</head>
<body>
<h3>Sukces naszego kolegi: nagroda PIAP dla najlepszej pracy inżynierskiej</h3>
<hr>
<p><a href="../news.html">Wróć do Aktualności</a></p>
<p>Pragniemy przekazać, że nasz kolega inż. Paweł Jędryczka w dniu 7.05.2025r. otrzymał I miejsce w konkursie na najlepszą pracę inżynierską Młodzi innowacyjni 2025, organizowane przez Przemysłowy Instytut Automatyki i Pomiarów PIAP w Warszawie. Gratulujemy naszemu koledze i życzymy dalszych sukcesów.</p>
<p><strong>Galeria:</strong><br>
<a href="https://postimg.cc/30FYcXM0"><img src="https://i.postimg.cc/1XLX4BJB/f14.jpg" alt="f14"></a><br>
<a href="https://postimg.cc/14YDqSmq"><img src="https://i.postimg.cc/15yBbRbJ/c9e6034e-e874-414f-be46-a9e22c052b79.jpg" alt="c9e6034e"></a><br>
<a href="https://postimg.cc/9r6TLBqX"><img src="https://i.postimg.cc/T3w9Y7db/5660aa23-8a72-4f7e-96ce-cd1fedaf70fb.jpg" alt="5660aa23"></a><br>
<a href="https://postimg.cc/6y2nVPq1"><img src="https://i.postimg.cc/fT5CsnNZ/ca8d178d-24b5-41f0-9cd3-25c3167aea55.jpg" alt="ca8d178d"></a><br>
<a href="https://postimg.cc/yJBRHYPw"><img src="https://i.postimg.cc/XvBk9ry7/b5a28aa3-1eaf-4409-8fab-ae34ee35e042.jpg" alt="b5a28aa3"></a></p>
<p><a href="../news.html">Wróć do Aktualności</a></p>

</body>
</html>