<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>09.09.2025</title>
  <style>*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(to left, #00ccff, #2600ff);
  color: white;
  flex-direction: column;
}

header {
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
}

main {
  padding: 80px;
  padding-top: 120px;
  margin: 0;
  text-align: left;
  width: 100%;
}

img {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 100%;
  max-width: 100%;
}

a {
  color: #FFF !important;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease;
}

a:hover {
  color: #FFFF00 !important;
  text-shadow: 0 0 10px rgba(255, 255, 0, 0.8); 
}

a:active {
  transform: scale(0.98);
}

video {
  display: block;
  margin: 0 auto;
}

/* Responsywność */
@media (min-width: 768px) {
  img {
    width: 50%;
    max-width: 800px;
  }
}

@media (max-width: 480px) {
  main {
    padding: 20px;
    padding-top: 80px;
  }

}</style>
</head>
<body>
<h1>Spotkajmy się na Nocy Naukowców – UMG i Experyment!</h1>
<p><a href="../news.html">Wróć do Aktualności</a></p>
<p>Podczas dzisiejszego spotkania omówiliśmy i wspólnie zaplanowaliśmy nasz udział w tegorocznej Pomorskiej Nocy Naukowców (26 września). Nasze stanowiska będziecie mogli odwiedzić w dwóch lokalizacjach: tradycyjnie na naszej uczelni oraz w Centrum Nauki Experyment w Gdyni. Do zobaczenia!</p>
<p><strong>Galeria:</strong><br>
<a href="https://postimg.cc/QB7Lfw9D"><img src="https://i.postimg.cc/xdx01S9X/IMG-20250909-WA0001.jpg" alt="IMG-20250909-WA0001"></a>
<video controls width="auto" height="50%">
<source src="../images/rolki.mp4" type="video/mp4">
Twoja przeglądarka nie obsługuje odtwarzacza wideo.
</video></p>

</body>
</html>


