<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>10.04.2025</title>
  <style>*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(to left, #00ccff, #2600ff );
  color:white;
  flex-direction: column;
}

a {
  color: #FFF !important;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease;
}

a:hover {
  color: #FFFF00 !important;
  text-shadow: 0 0 10px rgba(255, 255, 0, 0.8); 
}

a:active {
  transform: scale(0.98);
}
header {
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
}

main {
  padding: 80px;
  padding-top: 120px;
  max-width: 1400px;
  margin: 0 auto;
  text-align: left;
  width: 100%;
}

img {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  img {
    width: 70%;
    max-width: 800px;
  }
}

@media (max-width: 360px) {
  main {
    padding: 15px 0;
    padding-top: 60px;
  }
}
</style>
</head>
<body>
<h3>Dzień Elektryka 2025: jak zachwyciliśmy 300 uczestników naszymi projektami</h3>
<hr>
<p><a href="../news.html">Wróć do Aktualności</a></p>
<p>W czwartek odbył się Dzień Elektryka zorganizowany przez dziekana i studentów Wydziału Elektrycznego oraz władze uczelni. W wydarzeniu udział wzięło ponad 300 osób, w tym uczniowie sześciu szkół średnich, a także przedstawiciele firm branży energetycznej, elektronicznej, informatycznej i autonomicznej zainteresowani podjęciem współpracy ze studentami.</p>
<p>Nie zabrakło też naszego stanowiska oraz Escape Roomu przygotowanego przez naszych kolegów i koleżanki z koła. Zdjęcia, które udało nam się zrobić podczas całej imprezy znajdziecie poniżej.</p>
<p><a href="">Zdjęcia Dzień Elektryka 2025</a></p>

</body>
</html>