<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>17.05.2025</title>
  <style>*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(to left, #00ccff, #2600ff );
  color:white;
  flex-direction: column;
}

a {
  color: #FFF !important;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease;
}

a:hover {
  color: #FFFF00 !important;
  text-shadow: 0 0 10px rgba(255, 255, 0, 0.8); 
}

a:active {
  transform: scale(0.98);
}
header {
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
}

main {
  padding: 80px;
  padding-top: 120px;
  max-width: 1400px;
  margin: 0 auto;
  text-align: left;
  width: 100%;
}

img {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  img {
    width: 70%;
    max-width: 800px;
  }
}

@media (max-width: 360px) {
  main {
    padding: 15px 0;
    padding-top: 60px;
  }
}
</style>
</head>
<body>
<h3>SpaceShield Hack: przed nami 24-godzinna walka z wyzwaniami kosmiczno-obronnymi</h3>
<hr>
<p><a href="../news.html">Wróć do Aktualności</a></p>
<p>Już za tydzień wyruszamy do Stalowej Woli, by zmierzyć się z wyzwaniami na &quot;SPACESHIELD Hack&quot;, jednego z największych w Europie hackhatonu łączącego sektor kosmiczny i obronny. Eksperci z branży przygotowali dla uczestników wyzwania z czterech kategorii: space, defence, dual use oraz open. Pełne założenia misji poznamy dopiero podczas samego wydarzenia – już nie możemy się doczekać!</p>
<p>Hackathon organizowany jest w ramach projektu Space 4 Talents współfinansowanego przez Unię Europejską w ramach Europejskiej Inicjatywy Miejskiej.</p>
<p><a href="https://postimg.cc/TKQbC8PD"><img src="https://i.postimg.cc/Xv6gN4SQ/1a9be282-619b-483b-bb5a-edfe3549f35c.png" alt="SpaceShield Hack"></a></p>

</body>
</html>