<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>19.12.2024</title>
  <style>*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(to left, #00ccff, #2600ff );
  color:white;
  flex-direction: column;
}

a {
  color: #FFF !important;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease;
}

a:hover {
  color: #FFFF00 !important;
  text-shadow: 0 0 10px rgba(255, 255, 0, 0.8); 
}

a:active {
  transform: scale(0.98);
}
header {
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
}

main {
  padding: 80px;
  padding-top: 120px;
  max-width: 1400px;
  margin: 0 auto;
  text-align: left;
  width: 100%;
}

img {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  img {
    width: 70%;
    max-width: 800px;
  }
}

@media (max-width: 360px) {
  main {
    padding: 15px 0;
    padding-top: 60px;
  }
}
</style>
</head>
<body>
<h3>Świąteczne spotkania: podsumowanie roku na wigiliach UMG</h3>
<hr>
<p><a href="../news.html">Wróć do Aktualności</a></p>
<p>Koniec ubiegłego tygodnia był dla Nas czasem spotkań. W czwartek odbyła się wigilia Pracowników i przedstawicieli Kół Naukowych Uniwersytet Morski w Gdyni natomiast w piątek odbyła się wigilia Wydziału Elektrycznego Uniwersytetu Morskiego w Gdyni</p>
<p><strong>Galeria:</strong><br>
<a href="https://postimages.org/"><img src="https://i.postimg.cc/zvC3kjdj/c2.jpg" alt="c2"></a></p>

</body>
</html>