<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>26.03.2025</title>
  <style>*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(to left, #00ccff, #2600ff );
  color:white;
  flex-direction: column;
}

a {
  color: #FFF !important;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease;
}

a:hover {
  color: #FFFF00 !important;
  text-shadow: 0 0 10px rgba(255, 255, 0, 0.8); 
}

a:active {
  transform: scale(0.98);
}
header {
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
}

main {
  padding: 80px;
  padding-top: 120px;
  max-width: 1400px;
  margin: 0 auto;
  text-align: left;
  width: 100%;
}

img {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  img {
    width: 70%;
    max-width: 800px;
  }
}

@media (max-width: 360px) {
  main {
    padding: 15px 0;
    padding-top: 60px;
  }
}
</style>
</head>
<body>
<h3>Co kryje się za tajemniczym 'kręciołem'? O naszych sekretnych projektach</h3>
<hr>
<p><a href="../news.html">Wróć do Aktualności</a></p>
<p>Ostatnio trochę się nie odzywaliśmy, ale to nie znaczy, że nic nie robimy. Jeśli chodzi o pracę koła tworzymy dla Was Escape Room na Dzień Elektryka. Dalej pracujemy nad naszym tajnym projektem „kręcioł”. Przygotowaliśmy film zgłoszeniowy do konkursu Czerwonej Róży i wiele innych.</p>
<p><strong>Galeria:</strong><br>
<a href="https://postimg.cc/30FbcpDN"><img src="https://i.postimg.cc/D09kmPvr/f11.jpg" alt="f11"></a><br>
<a href="https://postimg.cc/2VCtBHPZ"><img src="https://i.postimg.cc/yYRCttjv/f12.jpg" alt="f12"></a><br>
<a href="https://postimg.cc/9r1nPdhN"><img src="https://i.postimg.cc/g2PbWsBd/f13.jpg" alt="f13"></a></p>

</body>
</html>