<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>27.05.2025</title>
  <style>*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(to left, #00ccff, #2600ff );
  color:white;
  flex-direction: column;
}

a {
  color: #FFF !important;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease;
}

a:hover {
  color: #FFFF00 !important;
  text-shadow: 0 0 10px rgba(255, 255, 0, 0.8); 
}

a:active {
  transform: scale(0.98);
}
header {
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
}

main {
  padding: 80px;
  padding-top: 120px;
  max-width: 1400px;
  margin: 0 auto;
  text-align: left;
  width: 100%;
}

img {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  img {
    width: 70%;
    max-width: 800px;
  }
}

@media (max-width: 360px) {
  main {
    padding: 15px 0;
    padding-top: 60px;
  }
}
</style>
</head>
<body>
<h3>Zwycięstwo na SpaceShield Hack! Nasz zespół zdobywa dwie nagrody specjalne w Stalowej Woli</h3>
<hr>
<p><a href="../news.html">Wróć do Aktualności</a></p>
<p>Nasz ostatni wyjazd do Stalowej Woli to czas pełen wrażeń i niespodziewanych zwrotów akcji - podsumowując:</p>
<ul>
<li>➤ 24 godziny intensywnej pracy 💪</li>
<li>➤ tona sprzętu – całe nasze zaplecze hardwarowe, które nie byłoby możliwe bez wsparcia firmy <a href="https://www.wiran.pl/"><strong>WiRan</strong></a> – serdecznie dziękujemy za zaufanie i niezawodne wsparcie technologiczne 💻📡</li>
<li>➤ mentoring – dzięki któremu nasz pomysł mógł przyjąć swoją finalną formę 🗣🫂</li>
<li>➤ muzyka – mobilizator do dalszej pracy 🎶</li>
<li>➤ dobra zabawa 🤩</li>
</ul>
<p>To właśnie te elementy zapewniły nam wygraną podczas międzynarodowego hackhatonu SpaceShield Hack w Stalowej Woli 🥳👏.</p>
<p>Ekipa w składzie: Gracjan Kochanowski-Ossowski, Kamil Kaczmarek, Magdalena Borowiec, Paweł Jędryczka, Piotr Wieleba, Bartosz Korycki przedstawiła rozwiązanie w kategorii Defence, które ma solidną podstawę techniczną i biznesową, co docenili jurorzy w postaci dwóch nagród specjalnych: ECSS Navigator, programu dedykowanego branży kosmicznej od firmy Costrum 🫶 oraz sesji biznesowej z firmą z Tajwanu od firmy 8FOUNDRY, które może dać nam szansę na urzeczywistnienie naszego projektu 🇹🇼🫰.</p>
<p>Jesteśmy również bogatsi o masę dobrych wspomnień, nowe kontakty z branży oraz cenne wskazówki dla młodszych kolegów, aby mogli spróbować swoich sił za rok. Ta wyjątkowa przygoda nie mogłaby się odbyć bez wsparcia dwóch wspaniałych wykładowczyń: dr inż. Moniki Rybczak, opiekunki naszego koła, oraz dr hab. inż. Kaliny Detki, prof. UMG. Serdecznie dziękujemy za nieocenione wsparcie, inspirację i motywację do działania 🥰😊.</p>
<hr>
<p><strong>Galeria:</strong></p>
<p><a href="https://postimg.cc/xcv4Zg3r"><img src="https://i.postimg.cc/vHkwcN1m/AX-8204.jpg" alt="AX-8204"></a><br>
<a href="https://postimg.cc/MnzFJR9n"><img src="https://i.postimg.cc/MpB2RmRm/AX-8207.jpg" alt="AX-8207"></a><br>
<a href="https://postimg.cc/nXTwFzW0"><img src="https://i.postimg.cc/R0zrTJL5/AX-8211.jpg" alt="AX-8211"></a><br>
<a href="https://postimg.cc/062FDmST"><img src="https://i.postimg.cc/s2pzF4gg/500062180-1241771960824742-1021823104966071423-n.jpg" alt="500062180"></a><br>
<a href="https://postimg.cc/ZWLXWjWP"><img src="https://i.postimg.cc/XvMWDz3P/500051922-1241772004158071-4005673858143347971-n.jpg" alt="500051922"></a><br>
<a href="https://postimg.cc/CZPtN1Hz"><img src="https://i.postimg.cc/85NSTf7B/500062182-1241771920824746-5871797027909644754-n.jpg" alt="500062182"></a><br>
<a href="https://postimg.cc/qhNFZTjQ"><img src="https://i.postimg.cc/bJgjrYbX/500065333-1241771747491430-6305451537230654222-n.jpg" alt="500065333"></a><br>
<a href="https://postimg.cc/R62DkDYm"><img src="https://i.postimg.cc/tJgGx0ts/500134087-1241771794158092-1000855495290973149-n.jpg" alt="500134087"></a><br>
<a href="https://postimg.cc/PPs7K0Zz"><img src="https://i.postimg.cc/VLdcs8kT/AX-8201.jpg" alt="AX-8201"></a><br>
<a href="https://postimg.cc/14NTGyg3"><img src="https://i.postimg.cc/T2k6Xwfg/501165347-1241771887491416-1577271200871541659-n.jpg" alt="501165347"></a></p>

</body>
</html>